# EndlessDemo

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/demo/ritwik/endless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/demo/ritwik/endless/: MainActivity.kt
app/src/main/java/demo/ritwik/endless/application/: App.kt
app/src/main/java/demo/ritwik/endless/data/: Event.kt  Rider.kt
app/src/main/java/demo/ritwik/endless/di/activity/: MainModule.kt
app/src/main/java/demo/ritwik/endless/di/application/: Component.kt  Module.kt  Qualifier.kt  Scope.kt
app/src/main/java/demo/ritwik/endless/mvvm/repository/: MainRepository.kt
app/src/main/java/demo/ritwik/endless/mvvm/viewModel/: MainViewModel.kt  VMFactory.kt  ViewModelKey.kt
app/src/main/java/demo/ritwik/endless/ui/activity/: MainActivity.kt
app/src/main/java/demo/ritwik/endless/ui/adapter/: RiderAdapter.kt
app/src/main/java/demo/ritwik/endless/ui/viewHolder/: ErrorVH.kt  LoadingVH.kt  RiderVH.kt  RiderViewHolder.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_error.xml  item_loading.xml  item_rider.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/demo/ritwik/endless/: ExampleUnitTest.kt
