
/*-------------------------------------- Global Declaration --------------------------------------*/

ext {

    app_version_code = 1
    app_version_code_name = "1.0"

    min_sdk = 21
    target_sdk = 29
    compile_sdk = 30
    build_tools = "29.0.3"

    def version_kotlin = '1.3.72'
    def version_kotlin_coroutines = '1.3.7'

    def version_androidx_appCompat = '1.2.0'
    def version_androidx_core_ktx = '1.3.1'
    def version_lifecycle_extension = '2.2.0'

    def version_android_gradle_plugin = '4.0.1'

    def version_dagger = '2.12'

    def version_constraint_layout = '1.1.3'
    def version_google_material = '1.2.0'
    def version_swipe_refresh_layout = '1.1.0'

    def version_gson = '2.8.5'
    def version_leak_canary = '2.4'

    def version_jUnit = '4.13'
    def version_androidx_jUnit = '1.1.1'
    def version_androidx_espresso_core = '3.2.0'

    instrumentation_runner = "androidx.test.runner.AndroidJUnitRunner"
    android_gradle_plugin = "com.android.tools.build:gradle:$version_android_gradle_plugin"
    kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

    kotlin_libraries = [
            "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
    ]

    android_libraries = [
            "androidx.core:core-ktx:$version_androidx_core_ktx",
            "androidx.appcompat:appcompat:$version_androidx_appCompat"
    ]

    lifecycle_libraries = [
            "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extension",
            "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle_extension",
            "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle_extension",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_extension"
    ]

    ui_libraries = [
            "androidx.constraintlayout:constraintlayout:$version_constraint_layout",
            "com.google.android.material:material:$version_google_material",
            "androidx.swiperefreshlayout:swiperefreshlayout:$version_swipe_refresh_layout"
    ]

    ui_library_compilers = [
            "androidx.databinding:databinding-compiler:$version_android_gradle_plugin"
    ]

    dependency_injection_libraries = [
            "com.google.dagger:dagger:$version_dagger",
            "com.google.dagger:dagger-android:$version_dagger",
            "com.google.dagger:dagger-android-support:$version_dagger"
    ]

    dependency_injection_library_compilers = [
            "com.google.dagger:dagger-compiler:$version_dagger",
            "com.google.dagger:dagger-android-processor:$version_dagger"
    ]

    utility_libraries = [
            "com.google.code.gson:gson:$version_gson"
    ]

    debug_utility_libraries = [
            "com.squareup.leakcanary:leakcanary-android:$version_leak_canary"
    ]

    implementation_libraries = [
            kotlin_libraries,
            android_libraries,
            lifecycle_libraries,
            ui_libraries,
            dependency_injection_libraries,
            utility_libraries
    ]

    debugImplementation_libraries = [
            debug_utility_libraries
    ]

    kapt_libraries = [
            ui_library_compilers,
            dependency_injection_library_compilers
    ]

    unit_testing_libraries = [
            "junit:junit:$version_jUnit"
    ]

    instrumentation_testing_libraries = [
            "androidx.test.ext:junit:$version_androidx_jUnit",
            "androidx.test.espresso:espresso-core:$version_androidx_espresso_core"
    ]

}

/*------------------------------------- Library Repositories -------------------------------------*/

static def addRepositories(RepositoryHandler handler) {

    handler.google()
    handler.jcenter()
    handler.mavenCentral()

}

/*---------------------------------------- Variable Setup ----------------------------------------*/

ext.addRepositories = this.&addRepositories
