apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {

        applicationId "demo.ritwik.endless"

        minSdkVersion min_sdk
        targetSdkVersion target_sdk

        versionCode app_version_code
        versionName app_version_code_name

        testInstrumentationRunner instrumentation_runner
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation implementation_libraries
    debugImplementation debugImplementation_libraries
    kapt kapt_libraries
    testImplementation unit_testing_libraries
    androidTestImplementation instrumentation_testing_libraries

}
